{
  "name": "occhiali-relay",
  "version": "1.0.0",
  "description": "RayNeo HUD - Antigravity Relay Server",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
